<?xml version="1.0"?>
<project name="DFO Planner" default="compile" basedir=".">

	<property name="src" value="./source"/>
	<property name="build" value="build" />
	<property name="doc" value="docs" />
	<property name="libs" value="build/libs" />
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${doc}" />
	</target>
	<target name="library" depends="init">
		<delete dir="${libs}" />
		<copy todir="${libs}">
			<fileset dir="./libs" />
		</copy>
	</target>
	<target name="javadoc" depends="library">
		<javadoc sourcepath="${src}" 
		destdir="${doc}"
		version="true"
		use="true"/>
	</target>
	<target name="compile" depends="javadoc">
		<!-- Compile the code -->

		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
</project>
