<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.we3whoreign</groupId>
  <artifactId>WISP</artifactId>
  <version>1.10.1b</version>
  <name>WISP</name>
  
  <properties>
  	<jar.mainClass>org.we3whoreign.wisp.Launcher</jar.mainClass>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  </dependencies>
  <packaging>pom</packaging>
  <modules>  
	<module>wisp-data</module>
	<module>wisp-javaui</module>
  </modules>
</project>