<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.9" version="8.9" Modules="java" RootPath="." Language="en" Id="{63D8AB52-2B4A-4B0F-BFFB-E921B2758D03}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="we3whoreign@gmail.com"/>
    <ROW Property="ARPURLINFOABOUT" Value="we3whoreign.no-ip.org"/>
    <ROW Property="Manufacturer" Value="we3whoreign" ValueLocId="*"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:v"/>
    <ROW Property="ProductCode" Value="1033:{CDDB5D8F-2324-4374-B622-0627334DC6D7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WISP" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.0.1"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{97A6EB8F-33C2-4C9D-89DB-5B3026250C9F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="asura_Dir" Directory_Parent="slayer_1_Dir" DefaultDir="asura"/>
    <ROW Directory="avenger_Dir" Directory_Parent="priest_1_Dir" DefaultDir="avenger"/>
    <ROW Directory="battle_mage_Dir" Directory_Parent="mage_1_Dir" DefaultDir="battle~1|battle_mage"/>
    <ROW Directory="berzerker_Dir" Directory_Parent="slayer_1_Dir" DefaultDir="berzer~1|berzerker"/>
    <ROW Directory="brawler_Dir" Directory_Parent="fighter_1_Dir" DefaultDir="brawler"/>
    <ROW Directory="buttons_Dir" Directory_Parent="images_Dir" DefaultDir="buttons"/>
    <ROW Directory="classes_Dir" Directory_Parent="libs_Dir" DefaultDir="classes"/>
    <ROW Directory="crusader_Dir" Directory_Parent="priest_1_Dir" DefaultDir="crusader"/>
    <ROW Directory="elementalist_Dir" Directory_Parent="mage_1_Dir" DefaultDir="elemen~1|elementalist"/>
    <ROW Directory="examples_Dir" Directory_Parent="libs_Dir" DefaultDir="examples"/>
    <ROW Directory="exorcist_Dir" Directory_Parent="priest_1_Dir" DefaultDir="exorcist"/>
    <ROW Directory="f_gunner_1_Dir" Directory_Parent="skills_Dir" DefaultDir="f_gunner"/>
    <ROW Directory="f_gunner_Dir" Directory_Parent="classes_Dir" DefaultDir="f_gunner"/>
    <ROW Directory="fighter_1_Dir" Directory_Parent="skills_Dir" DefaultDir="fighter"/>
    <ROW Directory="fighter_Dir" Directory_Parent="classes_Dir" DefaultDir="fighter"/>
    <ROW Directory="general_Dir" Directory_Parent="skills_Dir" DefaultDir="general"/>
    <ROW Directory="grappler_Dir" Directory_Parent="fighter_1_Dir" DefaultDir="grappler"/>
    <ROW Directory="gunner_1_Dir" Directory_Parent="skills_Dir" DefaultDir="gunner"/>
    <ROW Directory="gunner_Dir" Directory_Parent="classes_Dir" DefaultDir="gunner"/>
    <ROW Directory="images_Dir" Directory_Parent="libs_Dir" DefaultDir="images"/>
    <ROW Directory="jre_Dir" Directory_Parent="APPDIR" DefaultDir="jre"/>
    <ROW Directory="launcher_1_Dir" Directory_Parent="gunner_1_Dir" DefaultDir="launcher"/>
    <ROW Directory="launcher_Dir" Directory_Parent="f_gunner_1_Dir" DefaultDir="launcher"/>
    <ROW Directory="libs_Dir" Directory_Parent="APPDIR" DefaultDir="libs"/>
    <ROW Directory="mage_1_Dir" Directory_Parent="skills_Dir" DefaultDir="mage"/>
    <ROW Directory="mage_Dir" Directory_Parent="classes_Dir" DefaultDir="mage"/>
    <ROW Directory="mechanic_1_Dir" Directory_Parent="gunner_1_Dir" DefaultDir="mechanic"/>
    <ROW Directory="mechanic_Dir" Directory_Parent="f_gunner_1_Dir" DefaultDir="mechanic"/>
    <ROW Directory="monk_Dir" Directory_Parent="priest_1_Dir" DefaultDir="monk"/>
    <ROW Directory="necromancer_Dir" Directory_Parent="thief_1_Dir" DefaultDir="necrom~1|necromancer"/>
    <ROW Directory="nenmaster_Dir" Directory_Parent="fighter_1_Dir" DefaultDir="nenmas~1|nenmaster"/>
    <ROW Directory="priest_1_Dir" Directory_Parent="skills_Dir" DefaultDir="priest"/>
    <ROW Directory="priest_Dir" Directory_Parent="classes_Dir" DefaultDir="priest"/>
    <ROW Directory="ranger_1_Dir" Directory_Parent="gunner_1_Dir" DefaultDir="ranger"/>
    <ROW Directory="ranger_Dir" Directory_Parent="f_gunner_1_Dir" DefaultDir="ranger"/>
    <ROW Directory="rogue_Dir" Directory_Parent="thief_1_Dir" DefaultDir="rogue"/>
    <ROW Directory="skills_Dir" Directory_Parent="libs_Dir" DefaultDir="skills"/>
    <ROW Directory="slayer_1_Dir" Directory_Parent="skills_Dir" DefaultDir="slayer"/>
    <ROW Directory="slayer_Dir" Directory_Parent="classes_Dir" DefaultDir="slayer"/>
    <ROW Directory="soul_bender_Dir" Directory_Parent="slayer_1_Dir" DefaultDir="soul_b~1|soul_bender"/>
    <ROW Directory="spitfire_1_Dir" Directory_Parent="gunner_1_Dir" DefaultDir="spitfire"/>
    <ROW Directory="spitfire_Dir" Directory_Parent="f_gunner_1_Dir" DefaultDir="spitfire"/>
    <ROW Directory="striker_Dir" Directory_Parent="fighter_1_Dir" DefaultDir="striker"/>
    <ROW Directory="summoner_Dir" Directory_Parent="mage_1_Dir" DefaultDir="summoner"/>
    <ROW Directory="thief_1_Dir" Directory_Parent="skills_Dir" DefaultDir="thief"/>
    <ROW Directory="thief_Dir" Directory_Parent="classes_Dir" DefaultDir="thief"/>
    <ROW Directory="weapon_master_Dir" Directory_Parent="slayer_1_Dir" DefaultDir="weapon~1|weapon_master"/>
    <ROW Directory="witch_Dir" Directory_Parent="mage_1_Dir" DefaultDir="witch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{A8D777CF-5D45-49D1-8E36-FD9088C1AAD8}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="Battle_Mage.xml" ComponentId="{FBA1EDCB-FB61-4897-A060-DF17E9377A56}" Directory_="mage_Dir" Attributes="0" KeyPath="Battle_Mage.xml" Type="0"/>
    <ROW Component="DFOPlanner.0.01asimple.jar" ComponentId="{CEA49CB4-FB67-4C8A-BEDB-4064C5C96E30}" Directory_="APPDIR" Attributes="0" KeyPath="DFOPlanner.0.01asimple.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C4107BAA-EC43-41E1-BA54-41C15495E8AE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WISP.exe" ComponentId="{742952BC-484D-4BBE-AF83-65796D542185}" Directory_="APPDIR" Attributes="0" KeyPath="WISP.exe"/>
    <ROW Component="acid_rain.xml" ComponentId="{5988DAF4-ADC7-412D-935C-16D2B0BFEE67}" Directory_="witch_Dir" Attributes="0" KeyPath="acid_rain.xml" Type="0"/>
    <ROW Component="aerial_lantern_firebomb.xml" ComponentId="{4B1AB574-A022-4722-BB14-0F4497C228AD}" Directory_="elementalist_Dir" Attributes="0" KeyPath="aerial_lantern_firebomb.xml" Type="0"/>
    <ROW Component="ancientmemory.xml" ComponentId="{A051C2A1-5D39-4F3D-BD67-6B89FB7E2101}" Directory_="general_Dir" Attributes="0" KeyPath="ancientmemory.xml" Type="0"/>
    <ROW Component="asura.xml" ComponentId="{E19CE4F7-8594-4D39-960A-7C6472BFA5C4}" Directory_="slayer_Dir" Attributes="0" KeyPath="asura.xml" Type="0"/>
    <ROW Component="battle_groove.xml" ComponentId="{D1F795F3-B0E7-4DB8-8FCF-76A4C4DC0773}" Directory_="battle_mage_Dir" Attributes="0" KeyPath="battle_groove.xml" Type="0"/>
    <ROW Component="brawler.xml" ComponentId="{7B1D15B5-E394-4A0D-A862-51BAA92DA801}" Directory_="fighter_Dir" Attributes="0" KeyPath="brawler.xml" Type="0"/>
    <ROW Component="class_example.xml" ComponentId="{B4DBE067-9BBC-4F41-8E6D-0DE5AE42872C}" Directory_="examples_Dir" Attributes="0" KeyPath="class_example.xml" Type="0"/>
    <ROW Component="crusader.xml" ComponentId="{A42695F7-BF0F-4FB0-8B90-16775E77B709}" Directory_="priest_Dir" Attributes="0" KeyPath="crusader.xml" Type="0"/>
    <ROW Component="hodor.xml" ComponentId="{7D783EF9-9DFB-43BD-A152-B51E1E362EF6}" Directory_="summoner_Dir" Attributes="0" KeyPath="hodor.xml" Type="0"/>
    <ROW Component="jdom.jar" ComponentId="{9505C1EE-74E2-4E33-80F6-6B12BD7D5AE2}" Directory_="libs_Dir" Attributes="0" KeyPath="jdom.jar" Type="0"/>
    <ROW Component="launcher.xml" ComponentId="{B61C400E-F6C3-435E-A8D0-A9450E3B20A5}" Directory_="f_gunner_Dir" Attributes="0" KeyPath="launcher.xml" Type="0"/>
    <ROW Component="launcher.xml_1" ComponentId="{485A05C0-3C37-40A2-AA64-F6D8394B2CD9}" Directory_="gunner_Dir" Attributes="0" KeyPath="launcher.xml_1" Type="0"/>
    <ROW Component="necromancer.xml" ComponentId="{E3BEFAD4-7B5D-4110-8CF6-7A8174877A11}" Directory_="thief_Dir" Attributes="0" KeyPath="necromancer.xml" Type="0"/>
    <ROW Component="png" ComponentId="{F809FAA4-1F41-463B-93A8-D2C5573682A1}" Directory_="images_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="slayer_hover.jpg" ComponentId="{38C984B3-6547-4D00-8066-6AE9F931459F}" Directory_="buttons_Dir" Attributes="0" KeyPath="slayer_hover.jpg" Type="0"/>
    <ROW Component="temp_file" ComponentId="{E9835005-B3E0-473A-AB11-9DCF7CDE1C0D}" Directory_="brawler_Dir" Attributes="0" KeyPath="temp_file" Type="0"/>
    <ROW Component="temp_file_1" ComponentId="{C3FE246F-330E-41B5-BF16-694BFE9720D0}" Directory_="grappler_Dir" Attributes="0" KeyPath="temp_file_1" Type="0"/>
    <ROW Component="temp_file_10" ComponentId="{BB8CC4E6-2D1A-4DBE-9FA9-2A997F60841A}" Directory_="ranger_1_Dir" Attributes="0" KeyPath="temp_file_10" Type="0"/>
    <ROW Component="temp_file_11" ComponentId="{65C3AFA0-8D07-4991-9B13-1AD4D24EA80E}" Directory_="spitfire_1_Dir" Attributes="0" KeyPath="temp_file_11" Type="0"/>
    <ROW Component="temp_file_12" ComponentId="{C83B2816-4936-4E45-B4E3-6DC0EA23DF26}" Directory_="avenger_Dir" Attributes="0" KeyPath="temp_file_14" Type="0"/>
    <ROW Component="temp_file_13" ComponentId="{6CD22377-E5E1-4E44-A3C2-1E3E73CF0DD3}" Directory_="crusader_Dir" Attributes="0" KeyPath="temp_file_15" Type="0"/>
    <ROW Component="temp_file_14" ComponentId="{1572F431-96AF-4C69-9990-501A095B6086}" Directory_="exorcist_Dir" Attributes="0" KeyPath="temp_file_16" Type="0"/>
    <ROW Component="temp_file_15" ComponentId="{E6E38402-82BD-49DB-A28A-B26128F9E30E}" Directory_="monk_Dir" Attributes="0" KeyPath="temp_file_17" Type="0"/>
    <ROW Component="temp_file_16" ComponentId="{8FE9AABF-17CE-4A89-BCA1-43C2BD8ADF20}" Directory_="asura_Dir" Attributes="0" KeyPath="temp_file_18" Type="0"/>
    <ROW Component="temp_file_17" ComponentId="{5319D35A-BDDE-45D6-A52C-30A5A72A3B67}" Directory_="berzerker_Dir" Attributes="0" KeyPath="temp_file_19" Type="0"/>
    <ROW Component="temp_file_18" ComponentId="{AA2BB7C5-7C8B-47ED-8D98-1D2EE48CA666}" Directory_="soul_bender_Dir" Attributes="0" KeyPath="temp_file_20" Type="0"/>
    <ROW Component="temp_file_19" ComponentId="{91910885-BA0A-4B56-AE5F-ADAF790AD18B}" Directory_="weapon_master_Dir" Attributes="0" KeyPath="temp_file_21" Type="0"/>
    <ROW Component="temp_file_2" ComponentId="{BC32CDAA-D021-48E6-B7A6-3E8EB404B09E}" Directory_="nenmaster_Dir" Attributes="0" KeyPath="temp_file_2" Type="0"/>
    <ROW Component="temp_file_20" ComponentId="{10A31604-40D3-433F-AF19-E47B0B3BC089}" Directory_="necromancer_Dir" Attributes="0" KeyPath="temp_file_22" Type="0"/>
    <ROW Component="temp_file_21" ComponentId="{0EE446F9-2788-478E-A3B7-551CA222D945}" Directory_="rogue_Dir" Attributes="0" KeyPath="temp_file_23" Type="0"/>
    <ROW Component="temp_file_3" ComponentId="{2A3233A8-3006-49A1-89FA-7CBCD6B09CED}" Directory_="striker_Dir" Attributes="0" KeyPath="temp_file_3" Type="0"/>
    <ROW Component="temp_file_4" ComponentId="{FA675E6E-4F0D-4C40-8F16-20D8DDE25236}" Directory_="launcher_Dir" Attributes="0" KeyPath="temp_file_4" Type="0"/>
    <ROW Component="temp_file_5" ComponentId="{E747BC27-AC86-40E7-9879-3CD5857593C3}" Directory_="mechanic_Dir" Attributes="0" KeyPath="temp_file_5" Type="0"/>
    <ROW Component="temp_file_6" ComponentId="{53385282-E2DD-403E-A457-68223E13C76F}" Directory_="ranger_Dir" Attributes="0" KeyPath="temp_file_6" Type="0"/>
    <ROW Component="temp_file_7" ComponentId="{C9197422-D4D2-4D98-9338-7F1B46A5A1DD}" Directory_="spitfire_Dir" Attributes="0" KeyPath="temp_file_7" Type="0"/>
    <ROW Component="temp_file_8" ComponentId="{88AD74AC-D810-4194-B414-9D7D536EF8ED}" Directory_="launcher_1_Dir" Attributes="0" KeyPath="temp_file_8" Type="0"/>
    <ROW Component="temp_file_9" ComponentId="{255A30A3-F780-44C8-85F9-DAFAD37CFA3F}" Directory_="mechanic_1_Dir" Attributes="0" KeyPath="temp_file_9" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer Battle_Mage.xml DFOPlanner.0.01asimple.jar ProductInformation WISP.exe acid_rain.xml aerial_lantern_firebomb.xml ancientmemory.xml asura.xml battle_groove.xml brawler.xml class_example.xml crusader.xml hodor.xml jdom.jar launcher.xml launcher.xml_1 necromancer.xml png slayer_hover.jpg temp_file temp_file_1 temp_file_10 temp_file_11 temp_file_12 temp_file_13 temp_file_14 temp_file_15 temp_file_16 temp_file_17 temp_file_18 temp_file_19 temp_file_2 temp_file_20 temp_file_21 temp_file_3 temp_file_4 temp_file_5 temp_file_6 temp_file_7 temp_file_8 temp_file_9"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Battle_Mage.xml" Component_="Battle_Mage.xml" FileName="Battle~1.xml|Battle_Mage.xml" Attributes="0" SourcePath="..\libs\classes\mage\Battle_Mage.xml" SelfReg="false" NextFile="Elementalist.xml"/>
    <ROW File="DFOPlanner.0.01asimple.jar" Component_="DFOPlanner.0.01asimple.jar" FileName="DFOPla~1.jar|DFOPlanner.0.01a-simple.jar" Attributes="0" SourcePath="..\jars\DFOPlanner.0.01a-simple.jar" SelfReg="false"/>
    <ROW File="Default.png" Component_="png" FileName="Default.png" Attributes="0" SourcePath="..\libs\images\Default.png" SelfReg="false" NextFile="disenchant.png"/>
    <ROW File="Elementalist.xml" Component_="Battle_Mage.xml" FileName="Elemen~1.xml|Elementalist.xml" Attributes="0" SourcePath="..\libs\classes\mage\Elementalist.xml" SelfReg="false" NextFile="Summoner.xml"/>
    <ROW File="Summoner.xml" Component_="Battle_Mage.xml" FileName="Summoner.xml" Attributes="0" SourcePath="..\libs\classes\mage\Summoner.xml" SelfReg="false" NextFile="Witch.xml"/>
    <ROW File="WISP.exe" Component_="WISP.exe" FileName="WISP.exe" Attributes="0" SourcePath="&lt;AI_STUBS_32U&gt;aijclw.exe" SelfReg="false" NextFile="brawler.xml" DigSign="true"/>
    <ROW File="Witch.xml" Component_="Battle_Mage.xml" FileName="Witch.xml" Attributes="0" SourcePath="..\libs\classes\mage\Witch.xml" SelfReg="false" NextFile="crusader.xml"/>
    <ROW File="acid_rain.xml" Component_="acid_rain.xml" FileName="acid_r~1.xml|acid_rain.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\acid_rain.xml" SelfReg="false" NextFile="ancient_library.xml"/>
    <ROW File="aerial_lantern_firebomb.xml" Component_="aerial_lantern_firebomb.xml" FileName="aerial~1.xml|aerial_lantern_firebomb.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\aerial_lantern_firebomb.xml" SelfReg="false" NextFile="arctic_burst.xml"/>
    <ROW File="ancient_library.png" Component_="png" FileName="ancien~1.png|ancient_library.png" Attributes="0" SourcePath="..\libs\images\ancient_library.png" SelfReg="false" NextFile="slayer_hover.jpg"/>
    <ROW File="ancient_library.xml" Component_="acid_rain.xml" FileName="ancien~1.xml|ancient_library.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\ancient_library.xml" SelfReg="false" NextFile="befriend_florae.xml"/>
    <ROW File="ancientmemory.xml" Component_="ancientmemory.xml" FileName="ancien~1.xml|ancientmemory.xml" Attributes="0" SourcePath="..\libs\skills\general\ancientmemory.xml" SelfReg="false" NextFile="backstep.xml"/>
    <ROW File="arctic_burst.xml" Component_="aerial_lantern_firebomb.xml" FileName="arctic~1.xml|arctic_burst.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\arctic_burst.xml" SelfReg="false" NextFile="astral_storm.xml"/>
    <ROW File="astral_storm.xml" Component_="aerial_lantern_firebomb.xml" FileName="astral~1.xml|astral_storm.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\astral_storm.xml" SelfReg="false" NextFile="black_hole.xml"/>
    <ROW File="asura.xml" Component_="asura.xml" FileName="asura.xml" Attributes="0" SourcePath="..\libs\classes\slayer\asura.xml" SelfReg="false" NextFile="berzerker.xml"/>
    <ROW File="backstep.xml" Component_="ancientmemory.xml" FileName="backstep.xml" Attributes="0" SourcePath="..\libs\skills\general\backstep.xml" SelfReg="false" NextFile="cancel_itemthrow.xml"/>
    <ROW File="battle_groove.xml" Component_="battle_groove.xml" FileName="battle~1.xml|battle_groove.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\battle_groove.xml" SelfReg="false" NextFile="cancel_double_swing.xml"/>
    <ROW File="befriend_florae.xml" Component_="acid_rain.xml" FileName="befrie~1.xml|befriend_florae.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\befriend_florae.xml" SelfReg="false" NextFile="befriend_jack_frost.xml"/>
    <ROW File="befriend_jack_frost.xml" Component_="acid_rain.xml" FileName="befrie~2.xml|befriend_jack_frost.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\befriend_jack_frost.xml" SelfReg="false" NextFile="befriend_jack_o_lantern.xml"/>
    <ROW File="befriend_jack_o_lantern.xml" Component_="acid_rain.xml" FileName="befrie~3.xml|befriend_jack_o_lantern.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\befriend_jack_o_lantern.xml" SelfReg="false" NextFile="befriend_pluto.xml"/>
    <ROW File="befriend_pluto.xml" Component_="acid_rain.xml" FileName="befrie~4.xml|befriend_pluto.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\befriend_pluto.xml" SelfReg="false" NextFile="black_manteau.xml"/>
    <ROW File="berzerker.xml" Component_="asura.xml" FileName="berzer~1.xml|berzerker.xml" Attributes="0" SourcePath="..\libs\classes\slayer\berzerker.xml" SelfReg="false" NextFile="soul_bender.xml"/>
    <ROW File="black_hole.xml" Component_="aerial_lantern_firebomb.xml" FileName="black_~1.xml|black_hole.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\black_hole.xml" SelfReg="false" NextFile="elemental_burn.xml"/>
    <ROW File="black_manteau.xml" Component_="acid_rain.xml" FileName="black_~1.xml|black_manteau.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\black_manteau.xml" SelfReg="false" NextFile="broomstick_spin.xml"/>
    <ROW File="brawler.xml" Component_="brawler.xml" FileName="brawler.xml" Attributes="0" SourcePath="..\libs\classes\fighter\brawler.xml" SelfReg="false" NextFile="grappler.xml"/>
    <ROW File="broomstick_spin.xml" Component_="acid_rain.xml" FileName="brooms~1.xml|broomstick_spin.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\broomstick_spin.xml" SelfReg="false" NextFile="cancel_black_manteau.xml"/>
    <ROW File="cancel_black_manteau.xml" Component_="acid_rain.xml" FileName="cancel~1.xml|cancel_black_manteau.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\cancel_black_manteau.xml" SelfReg="false" NextFile="cancel_devolution_flyswatter.xml"/>
    <ROW File="cancel_devolution_flyswatter.xml" Component_="acid_rain.xml" FileName="cancel~2.xml|cancel_devolution_flyswatter.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\cancel_devolution_flyswatter.xml" SelfReg="false" NextFile="cancel_magic_missile.xml"/>
    <ROW File="cancel_double_swing.xml" Component_="battle_groove.xml" FileName="cancel~1.xml|cancel_double_swing.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_double_swing.xml" SelfReg="false" NextFile="cancel_dragon_fang.xml"/>
    <ROW File="cancel_dragon_fang.png" Component_="png" FileName="cancel~1.png|cancel_dragon_fang.png" Attributes="0" SourcePath="..\libs\images\cancel_dragon_fang.png" SelfReg="false" NextFile="cancel_magic_missile.png"/>
    <ROW File="cancel_dragon_fang.xml" Component_="battle_groove.xml" FileName="cancel~2.xml|cancel_dragon_fang.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_dragon_fang.xml" SelfReg="false" NextFile="cancel_full_swing.xml"/>
    <ROW File="cancel_full_swing.xml" Component_="battle_groove.xml" FileName="cancel~3.xml|cancel_full_swing.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_full_swing.xml" SelfReg="false" NextFile="cancel_fusion_chaser.xml"/>
    <ROW File="cancel_fusion_chaser.xml" Component_="battle_groove.xml" FileName="cancel~4.xml|cancel_fusion_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_fusion_chaser.xml" SelfReg="false" NextFile="cancel_palm_blast.xml"/>
    <ROW File="cancel_itemthrow.xml" Component_="ancientmemory.xml" FileName="cancel~1.xml|cancel_itemthrow.xml" Attributes="0" SourcePath="..\libs\skills\general\cancel_itemthrow.xml" SelfReg="false" NextFile="indomitablespirit.xml"/>
    <ROW File="cancel_magic_missile.png" Component_="png" FileName="cancel~2.png|cancel_magic_missile.png" Attributes="0" SourcePath="..\libs\images\cancel_magic_missile.png" SelfReg="false" NextFile="cancel_palm_blast.png"/>
    <ROW File="cancel_magic_missile.xml" Component_="acid_rain.xml" FileName="cancel~3.xml|cancel_magic_missile.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\cancel_magic_missile.xml" SelfReg="false" NextFile="death_dust.xml"/>
    <ROW File="cancel_palm_blast.png" Component_="png" FileName="cancel~3.png|cancel_palm_blast.png" Attributes="0" SourcePath="..\libs\images\cancel_palm_blast.png" SelfReg="false" NextFile="cancel_weapon_uppercut.png"/>
    <ROW File="cancel_palm_blast.xml" Component_="battle_groove.xml" FileName="cancel~5.xml|cancel_palm_blast.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_palm_blast.xml" SelfReg="false" NextFile="cancel_stabbing_wheel.xml"/>
    <ROW File="cancel_stabbing_wheel.xml" Component_="battle_groove.xml" FileName="cancel~6.xml|cancel_stabbing_wheel.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_stabbing_wheel.xml" SelfReg="false" NextFile="cancel_weapon_uppercut.xml"/>
    <ROW File="cancel_weapon_uppercut.png" Component_="png" FileName="cancel~4.png|cancel_weapon_uppercut.png" Attributes="0" SourcePath="..\libs\images\cancel_weapon_uppercut.png" SelfReg="false" NextFile="Default.png"/>
    <ROW File="cancel_weapon_uppercut.xml" Component_="battle_groove.xml" FileName="cancel~7.xml|cancel_weapon_uppercut.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\cancel_weapon_uppercut.xml" SelfReg="false" NextFile="chaser_generator.xml"/>
    <ROW File="chaser_generator.xml" Component_="battle_groove.xml" FileName="chaser~1.xml|chaser_generator.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\chaser_generator.xml" SelfReg="false" NextFile="chaser_launcher.xml"/>
    <ROW File="chaser_launcher.xml" Component_="battle_groove.xml" FileName="chaser~2.xml|chaser_launcher.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\chaser_launcher.xml" SelfReg="false" NextFile="chaser_press.xml"/>
    <ROW File="chaser_press.xml" Component_="battle_groove.xml" FileName="chaser~3.xml|chaser_press.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\chaser_press.xml" SelfReg="false" NextFile="double_swing.xml"/>
    <ROW File="class_example.xml" Component_="class_example.xml" FileName="class_~1.xml|class_example.xml" Attributes="0" SourcePath="..\libs\examples\class_example.xml" SelfReg="false" NextFile="skill_example.xml"/>
    <ROW File="crusader.xml" Component_="crusader.xml" FileName="crusader.xml" Attributes="0" SourcePath="..\libs\classes\priest\crusader.xml" SelfReg="false" NextFile="exorcist.xml"/>
    <ROW File="death_dust.xml" Component_="acid_rain.xml" FileName="death_~1.xml|death_dust.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\death_dust.xml" SelfReg="false" NextFile="devolution_flyswatter.xml"/>
    <ROW File="devolution_flyswatter.xml" Component_="acid_rain.xml" FileName="devolu~1.xml|devolution_flyswatter.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\devolution_flyswatter.xml" SelfReg="false" NextFile="disenchant.xml"/>
    <ROW File="disenchant.png" Component_="png" FileName="disenc~1.png|disenchant.png" Attributes="0" SourcePath="..\libs\images\disenchant.png" SelfReg="false" NextFile="dragon_fang.png"/>
    <ROW File="disenchant.xml" Component_="acid_rain.xml" FileName="disenc~1.xml|disenchant.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\disenchant.xml" SelfReg="false" NextFile="enhanced_magic_missile.xml"/>
    <ROW File="double_swing.xml" Component_="battle_groove.xml" FileName="double~1.xml|double_swing.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\double_swing.xml" SelfReg="false" NextFile="dragon_fang.xml"/>
    <ROW File="dragon_fang.png" Component_="png" FileName="dragon~1.png|dragon_fang.png" Attributes="0" SourcePath="..\libs\images\dragon_fang.png" SelfReg="false" NextFile="elemental_burn.png"/>
    <ROW File="dragon_fang.xml" Component_="battle_groove.xml" FileName="dragon~1.xml|dragon_fang.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\dragon_fang.xml" SelfReg="false" NextFile="fire_chaser.xml"/>
    <ROW File="elemental_burn.png" Component_="png" FileName="elemen~1.png|elemental_burn.png" Attributes="0" SourcePath="..\libs\images\elemental_burn.png" SelfReg="false" NextFile="elemental_mastery_fire.png"/>
    <ROW File="elemental_burn.xml" Component_="aerial_lantern_firebomb.xml" FileName="elemen~1.xml|elemental_burn.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\elemental_burn.xml" SelfReg="false" NextFile="elemental_focus.xml"/>
    <ROW File="elemental_focus.xml" Component_="aerial_lantern_firebomb.xml" FileName="elemen~2.xml|elemental_focus.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\elemental_focus.xml" SelfReg="false" NextFile="fire_mastery.xml"/>
    <ROW File="elemental_mastery_fire.png" Component_="png" FileName="elemen~2.png|elemental_mastery_fire.png" Attributes="0" SourcePath="..\libs\images\elemental_mastery_fire.png" SelfReg="false" NextFile="elemental_mastery_frost.png"/>
    <ROW File="elemental_mastery_frost.png" Component_="png" FileName="elemen~3.png|elemental_mastery_frost.png" Attributes="0" SourcePath="..\libs\images\elemental_mastery_frost.png" SelfReg="false" NextFile="elemental_mastery_light.png"/>
    <ROW File="elemental_mastery_light.png" Component_="png" FileName="elemen~4.png|elemental_mastery_light.png" Attributes="0" SourcePath="..\libs\images\elemental_mastery_light.png" SelfReg="false" NextFile="elemental_mastery_shadow.png"/>
    <ROW File="elemental_mastery_shadow.png" Component_="png" FileName="elemen~5.png|elemental_mastery_shadow.png" Attributes="0" SourcePath="..\libs\images\elemental_mastery_shadow.png" SelfReg="false" NextFile="fighter.jpg"/>
    <ROW File="enhanced_magic_missile.xml" Component_="acid_rain.xml" FileName="enhanc~1.xml|enhanced_magic_missile.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\enhanced_magic_missile.xml" SelfReg="false" NextFile="florae_collider.xml"/>
    <ROW File="exorcist.xml" Component_="crusader.xml" FileName="exorcist.xml" Attributes="0" SourcePath="..\libs\classes\priest\exorcist.xml" SelfReg="false" NextFile="monk.xml"/>
    <ROW File="fighter.jpg" Component_="png" FileName="fighter.jpg" Attributes="0" SourcePath="..\libs\images\fighter.jpg" SelfReg="false" NextFile="florae_circle.png"/>
    <ROW File="fire_chaser.xml" Component_="battle_groove.xml" FileName="fire_c~1.xml|fire_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\fire_chaser.xml" SelfReg="false" NextFile="full_swing.xml"/>
    <ROW File="fire_mastery.xml" Component_="aerial_lantern_firebomb.xml" FileName="fire_m~1.xml|fire_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\fire_mastery.xml" SelfReg="false" NextFile="fire_pillar.xml"/>
    <ROW File="fire_pillar.xml" Component_="aerial_lantern_firebomb.xml" FileName="fire_p~1.xml|fire_pillar.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\fire_pillar.xml" SelfReg="false" NextFile="florae_circle.xml"/>
    <ROW File="florae_circle.png" Component_="png" FileName="florae~1.png|florae_circle.png" Attributes="0" SourcePath="..\libs\images\florae_circle.png" SelfReg="false" NextFile="frostys_head.png"/>
    <ROW File="florae_circle.xml" Component_="aerial_lantern_firebomb.xml" FileName="florae~1.xml|florae_circle.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\florae_circle.xml" SelfReg="false" NextFile="frostys_head.xml"/>
    <ROW File="florae_collider.xml" Component_="acid_rain.xml" FileName="florae~1.xml|florae_collider.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\florae_collider.xml" SelfReg="false" NextFile="fusion_craft.xml"/>
    <ROW File="frostys_head.png" Component_="png" FileName="frosty~1.png|frostys_head.png" Attributes="0" SourcePath="..\libs\images\frostys_head.png" SelfReg="false" NextFile="gunner.jpg"/>
    <ROW File="frostys_head.xml" Component_="aerial_lantern_firebomb.xml" FileName="frosty~1.xml|frostys_head.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\frostys_head.xml" SelfReg="false" NextFile="halloween_buster.xml"/>
    <ROW File="full_swing.xml" Component_="battle_groove.xml" FileName="full_s~1.xml|full_swing.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\full_swing.xml" SelfReg="false" NextFile="fusion_chaser.xml"/>
    <ROW File="fusion_chaser.xml" Component_="battle_groove.xml" FileName="fusion~1.xml|fusion_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\fusion_chaser.xml" SelfReg="false" NextFile="gold_dragon_spear.xml"/>
    <ROW File="fusion_craft.xml" Component_="acid_rain.xml" FileName="fusion~1.xml|fusion_craft.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\fusion_craft.xml" SelfReg="false" NextFile="gravitas.xml"/>
    <ROW File="gold_dragon_spear.xml" Component_="battle_groove.xml" FileName="gold_d~1.xml|gold_dragon_spear.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\gold_dragon_spear.xml" SelfReg="false" NextFile="light_chaser.xml"/>
    <ROW File="grappler.xml" Component_="brawler.xml" FileName="grappler.xml" Attributes="0" SourcePath="..\libs\classes\fighter\grappler.xml" SelfReg="false" NextFile="nenmaster.xml"/>
    <ROW File="gravitas.xml" Component_="acid_rain.xml" FileName="gravitas.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\gravitas.xml" SelfReg="false" NextFile="jackyl.xml"/>
    <ROW File="gunner.jpg" Component_="png" FileName="gunner.jpg" Attributes="0" SourcePath="..\libs\images\gunner.jpg" SelfReg="false" NextFile="halloween_buster.png"/>
    <ROW File="halloween_buster.png" Component_="png" FileName="hallow~1.png|halloween_buster.png" Attributes="0" SourcePath="..\libs\images\halloween_buster.png" SelfReg="false" NextFile="ice_wall.png"/>
    <ROW File="halloween_buster.xml" Component_="aerial_lantern_firebomb.xml" FileName="hallow~1.xml|halloween_buster.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\halloween_buster.xml" SelfReg="false" NextFile="ice_wall.xml"/>
    <ROW File="hodor.xml" Component_="hodor.xml" FileName="hodor.xml" Attributes="0" SourcePath="..\libs\skills\mage\summoner\hodor.xml" SelfReg="false" NextFile="lasher.xml"/>
    <ROW File="ice_wall.png" Component_="png" FileName="ice_wall.png" Attributes="0" SourcePath="..\libs\images\ice_wall.png" SelfReg="false" NextFile="lantern_firebomb.png"/>
    <ROW File="ice_wall.xml" Component_="aerial_lantern_firebomb.xml" FileName="ice_wall.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\ice_wall.xml" SelfReg="false" NextFile="lantern_firebomb.xml"/>
    <ROW File="indomitablespirit.xml" Component_="ancientmemory.xml" FileName="indomi~1.xml|indomitablespirit.xml" Attributes="0" SourcePath="..\libs\skills\general\indomitablespirit.xml" SelfReg="false" NextFile="leap.xml"/>
    <ROW File="jackyl.xml" Component_="acid_rain.xml" FileName="jackyl.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\jackyl.xml" SelfReg="false" NextFile="lava_potion.xml"/>
    <ROW File="jdom.jar" Component_="jdom.jar" FileName="jdom.jar" Attributes="0" SourcePath="..\libs\jdom.jar" SelfReg="false" NextFile="temp_file"/>
    <ROW File="lantern_firebomb.png" Component_="png" FileName="lanter~1.png|lantern_firebomb.png" Attributes="0" SourcePath="..\libs\images\lantern_firebomb.png" SelfReg="false" NextFile="mage.jpg"/>
    <ROW File="lantern_firebomb.xml" Component_="aerial_lantern_firebomb.xml" FileName="lanter~1.xml|lantern_firebomb.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\lantern_firebomb.xml" SelfReg="false" NextFile="lightning_strike.xml"/>
    <ROW File="lasher.xml" Component_="hodor.xml" FileName="lasher.xml" Attributes="0" SourcePath="..\libs\skills\mage\summoner\lasher.xml" SelfReg="false" NextFile="temp_file_13"/>
    <ROW File="launcher.xml" Component_="launcher.xml" FileName="launcher.xml" Attributes="0" SourcePath="..\libs\classes\f_gunner\launcher.xml" SelfReg="false" NextFile="mechanic.xml"/>
    <ROW File="launcher.xml_1" Component_="launcher.xml_1" FileName="launcher.xml" Attributes="0" SourcePath="..\libs\classes\gunner\launcher.xml" SelfReg="false" NextFile="mechanic.xml_1"/>
    <ROW File="lava_potion.xml" Component_="acid_rain.xml" FileName="lava_p~1.xml|lava_potion.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\lava_potion.xml" SelfReg="false" NextFile="lollipop.xml"/>
    <ROW File="leap.xml" Component_="ancientmemory.xml" FileName="leap.xml" Attributes="0" SourcePath="..\libs\skills\general\leap.xml" SelfReg="false" NextFile="magic_critical_hit.xml"/>
    <ROW File="light_chaser.xml" Component_="battle_groove.xml" FileName="light_~1.xml|light_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\light_chaser.xml" SelfReg="false" NextFile="mana_shield.xml"/>
    <ROW File="light_mastery.xml" Component_="aerial_lantern_firebomb.xml" FileName="light_~1.xml|light_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\light_mastery.xml" SelfReg="false" NextFile="magic_festival.xml"/>
    <ROW File="lightning_strike.xml" Component_="aerial_lantern_firebomb.xml" FileName="lightn~1.xml|lightning_strike.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\lightning_strike.xml" SelfReg="false" NextFile="light_mastery.xml"/>
    <ROW File="lollipop.xml" Component_="acid_rain.xml" FileName="lollipop.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\lollipop.xml" SelfReg="false" NextFile="lucky_feeling.xml"/>
    <ROW File="lucky_feeling.xml" Component_="acid_rain.xml" FileName="lucky_~1.xml|lucky_feeling.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\lucky_feeling.xml" SelfReg="false" NextFile="magic_missile.xml"/>
    <ROW File="mage.jpg" Component_="png" FileName="mage.jpg" Attributes="0" SourcePath="..\libs\images\mage.jpg" SelfReg="false" NextFile="magic_missile.png"/>
    <ROW File="magic_critical_hit.xml" Component_="ancientmemory.xml" FileName="magic_~1.xml|magic_critical_hit.xml" Attributes="0" SourcePath="..\libs\skills\general\magic_critical_hit.xml" SelfReg="false" NextFile="magic_rear_attack.xml"/>
    <ROW File="magic_festival.xml" Component_="aerial_lantern_firebomb.xml" FileName="magic_~1.xml|magic_festival.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\magic_festival.xml" SelfReg="false" NextFile="memorize.xml"/>
    <ROW File="magic_missile.png" Component_="png" FileName="magic_~1.png|magic_missile.png" Attributes="0" SourcePath="..\libs\images\magic_missile.png" SelfReg="false" NextFile="mana_shield.png"/>
    <ROW File="magic_missile.xml" Component_="acid_rain.xml" FileName="magic_~1.xml|magic_missile.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\magic_missile.xml" SelfReg="false" NextFile="mega_drill.xml"/>
    <ROW File="magic_rear_attack.xml" Component_="ancientmemory.xml" FileName="magic_~2.xml|magic_rear_attack.xml" Attributes="0" SourcePath="..\libs\skills\general\magic_rear_attack.xml" SelfReg="false" NextFile="physical_critical_hit.xml"/>
    <ROW File="mana_shield.png" Component_="png" FileName="mana_s~1.png|mana_shield.png" Attributes="0" SourcePath="..\libs\images\mana_shield.png" SelfReg="false" NextFile="mobile_cast.png"/>
    <ROW File="mana_shield.xml" Component_="battle_groove.xml" FileName="mana_s~1.xml|mana_shield.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\mana_shield.xml" SelfReg="false" NextFile="meteor_dash.xml"/>
    <ROW File="mechanic.xml" Component_="launcher.xml" FileName="mechanic.xml" Attributes="0" SourcePath="..\libs\classes\f_gunner\mechanic.xml" SelfReg="false" NextFile="ranger.xml"/>
    <ROW File="mechanic.xml_1" Component_="launcher.xml_1" FileName="mechanic.xml" Attributes="0" SourcePath="..\libs\classes\gunner\mechanic.xml" SelfReg="false" NextFile="ranger.xml_1"/>
    <ROW File="mega_drill.xml" Component_="acid_rain.xml" FileName="mega_d~1.xml|mega_drill.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\mega_drill.xml" SelfReg="false" NextFile="raging_flame_furnace.xml"/>
    <ROW File="memorize.xml" Component_="aerial_lantern_firebomb.xml" FileName="memorize.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\memorize.xml" SelfReg="false" NextFile="mobile_cast.xml"/>
    <ROW File="meteor_dash.xml" Component_="battle_groove.xml" FileName="meteor~1.xml|meteor_dash.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\meteor_dash.xml" SelfReg="false" NextFile="neutral_chaser.xml"/>
    <ROW File="mobile_cast.png" Component_="png" FileName="mobile~1.png|mobile_cast.png" Attributes="0" SourcePath="..\libs\images\mobile_cast.png" SelfReg="false" NextFile="palm_blast.png"/>
    <ROW File="mobile_cast.xml" Component_="aerial_lantern_firebomb.xml" FileName="mobile~1.xml|mobile_cast.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\mobile_cast.xml" SelfReg="false" NextFile="pluto.xml"/>
    <ROW File="monk.xml" Component_="crusader.xml" FileName="monk.xml" Attributes="0" SourcePath="..\libs\classes\priest\monk.xml" SelfReg="false" NextFile="asura.xml"/>
    <ROW File="necromancer.xml" Component_="necromancer.xml" FileName="necrom~1.xml|necromancer.xml" Attributes="0" SourcePath="..\libs\classes\thief\necromancer.xml" SelfReg="false" NextFile="rogue.xml"/>
    <ROW File="nenmaster.xml" Component_="brawler.xml" FileName="nenmas~1.xml|nenmaster.xml" Attributes="0" SourcePath="..\libs\classes\fighter\nenmaster.xml" SelfReg="false" NextFile="striker.xml"/>
    <ROW File="neutral_chaser.xml" Component_="battle_groove.xml" FileName="neutra~1.xml|neutral_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\neutral_chaser.xml" SelfReg="false" NextFile="palm_blast.xml"/>
    <ROW File="palm_blast.png" Component_="png" FileName="palm_b~1.png|palm_blast.png" Attributes="0" SourcePath="..\libs\images\palm_blast.png" SelfReg="false" NextFile="phase_shift.png"/>
    <ROW File="palm_blast.xml" Component_="battle_groove.xml" FileName="palm_b~1.xml|palm_blast.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\palm_blast.xml" SelfReg="false" NextFile="phase_shift.xml"/>
    <ROW File="phase_shift.png" Component_="png" FileName="phase_~1.png|phase_shift.png" Attributes="0" SourcePath="..\libs\images\phase_shift.png" SelfReg="false" NextFile="pluto.png"/>
    <ROW File="phase_shift.xml" Component_="battle_groove.xml" FileName="phase_~1.xml|phase_shift.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\phase_shift.xml" SelfReg="false" NextFile="punto_wave.xml"/>
    <ROW File="physical_critical_hit.xml" Component_="ancientmemory.xml" FileName="physic~1.xml|physical_critical_hit.xml" Attributes="0" SourcePath="..\libs\skills\general\physical_critical_hit.xml" SelfReg="false" NextFile="physical_rear_attack.xml"/>
    <ROW File="physical_rear_attack.xml" Component_="ancientmemory.xml" FileName="physic~2.xml|physical_rear_attack.xml" Attributes="0" SourcePath="..\libs\skills\general\physical_rear_attack.xml" SelfReg="false" NextFile="quick_rebound.xml"/>
    <ROW File="pluto.png" Component_="png" FileName="pluto.png" Attributes="0" SourcePath="..\libs\images\pluto.png" SelfReg="false" NextFile="priest.jpg"/>
    <ROW File="pluto.xml" Component_="aerial_lantern_firebomb.xml" FileName="pluto.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\pluto.xml" SelfReg="false" NextFile="shadow_mastery.xml"/>
    <ROW File="png" Component_="png" FileName="66.png" Attributes="0" SourcePath="..\libs\images\66.png" SelfReg="false" NextFile="ancient_library.png"/>
    <ROW File="priest.jpg" Component_="png" FileName="priest.jpg" Attributes="0" SourcePath="..\libs\images\priest.jpg" SelfReg="false" NextFile="slayer.jpg"/>
    <ROW File="punto_wave.xml" Component_="battle_groove.xml" FileName="punto_~1.xml|punto_wave.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\punto_wave.xml" SelfReg="false" NextFile="shadow_chaser.xml"/>
    <ROW File="quick_rebound.xml" Component_="ancientmemory.xml" FileName="quick_~1.xml|quick_rebound.xml" Attributes="0" SourcePath="..\libs\skills\general\quick_rebound.xml" SelfReg="false" NextFile="throw_mastery.xml"/>
    <ROW File="raging_flame_furnace.xml" Component_="acid_rain.xml" FileName="raging~1.xml|raging_flame_furnace.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\raging_flame_furnace.xml" SelfReg="false" NextFile="shururu.xml"/>
    <ROW File="ranger.xml" Component_="launcher.xml" FileName="ranger.xml" Attributes="0" SourcePath="..\libs\classes\f_gunner\ranger.xml" SelfReg="false" NextFile="spitfire.xml"/>
    <ROW File="ranger.xml_1" Component_="launcher.xml_1" FileName="ranger.xml" Attributes="0" SourcePath="..\libs\classes\gunner\ranger.xml" SelfReg="false" NextFile="spitfire.xml_1"/>
    <ROW File="rogue.xml" Component_="necromancer.xml" FileName="rogue.xml" Attributes="0" SourcePath="..\libs\classes\thief\rogue.xml" SelfReg="false" NextFile="class_example.xml"/>
    <ROW File="shadow_chaser.xml" Component_="battle_groove.xml" FileName="shadow~1.xml|shadow_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\shadow_chaser.xml" SelfReg="false" NextFile="spear_mastery.xml"/>
    <ROW File="shadow_mastery.xml" Component_="aerial_lantern_firebomb.xml" FileName="shadow~1.xml|shadow_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\shadow_mastery.xml" SelfReg="false" NextFile="sun_burst.xml"/>
    <ROW File="shururu.xml" Component_="acid_rain.xml" FileName="shururu.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\shururu.xml" SelfReg="false" NextFile="snow_dust.xml"/>
    <ROW File="skill_example.xml" Component_="class_example.xml" FileName="skill_~1.xml|skill_example.xml" Attributes="0" SourcePath="..\libs\examples\skill_example.xml" SelfReg="false" NextFile="test.xml"/>
    <ROW File="slayer.jpg" Component_="png" FileName="slayer.jpg" Attributes="0" SourcePath="..\libs\images\slayer.jpg" SelfReg="false" NextFile="sun_burst.png"/>
    <ROW File="slayer_hover.jpg" Component_="slayer_hover.jpg" FileName="slayer~1.jpg|slayer_hover.jpg" Attributes="0" SourcePath="..\libs\images\buttons\slayer_hover.jpg" SelfReg="false" NextFile="slayer_pressed.jpg"/>
    <ROW File="slayer_pressed.jpg" Component_="slayer_hover.jpg" FileName="slayer~2.jpg|slayer_pressed.jpg" Attributes="0" SourcePath="..\libs\images\buttons\slayer_pressed.jpg" SelfReg="false" NextFile="slayer_unpressed.jpg"/>
    <ROW File="slayer_unpressed.jpg" Component_="slayer_hover.jpg" FileName="slayer~3.jpg|slayer_unpressed.jpg" Attributes="0" SourcePath="..\libs\images\buttons\slayer_unpressed.jpg" SelfReg="false" NextFile="cancel_dragon_fang.png"/>
    <ROW File="snow_dust.xml" Component_="acid_rain.xml" FileName="snow_d~1.xml|snow_dust.xml" Attributes="0" SourcePath="..\libs\skills\mage\witch\snow_dust.xml" SelfReg="false" NextFile="temp_file_14"/>
    <ROW File="soul_bender.xml" Component_="asura.xml" FileName="soul_b~1.xml|soul_bender.xml" Attributes="0" SourcePath="..\libs\classes\slayer\soul_bender.xml" SelfReg="false" NextFile="weapon_master.xml"/>
    <ROW File="spear_mastery.xml" Component_="battle_groove.xml" FileName="spear_~1.xml|spear_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\spear_mastery.xml" SelfReg="false" NextFile="stabbing_wheel.xml"/>
    <ROW File="spitfire.xml" Component_="launcher.xml" FileName="spitfire.xml" Attributes="0" SourcePath="..\libs\classes\f_gunner\spitfire.xml" SelfReg="false" NextFile="launcher.xml_1"/>
    <ROW File="spitfire.xml_1" Component_="launcher.xml_1" FileName="spitfire.xml" Attributes="0" SourcePath="..\libs\classes\gunner\spitfire.xml" SelfReg="false" NextFile="Battle_Mage.xml"/>
    <ROW File="stabbing_wheel.xml" Component_="battle_groove.xml" FileName="stabbi~1.xml|stabbing_wheel.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\stabbing_wheel.xml" SelfReg="false" NextFile="stick_mastery.xml"/>
    <ROW File="stick_mastery.xml" Component_="battle_groove.xml" FileName="stick_~1.xml|stick_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\stick_mastery.xml" SelfReg="false" NextFile="teana_transformation.xml"/>
    <ROW File="striker.xml" Component_="brawler.xml" FileName="striker.xml" Attributes="0" SourcePath="..\libs\classes\fighter\striker.xml" SelfReg="false" NextFile="launcher.xml"/>
    <ROW File="sun_burst.png" Component_="png" FileName="sun_bu~1.png|sun_burst.png" Attributes="0" SourcePath="..\libs\images\sun_burst.png" SelfReg="false" NextFile="suplex.png"/>
    <ROW File="sun_burst.xml" Component_="aerial_lantern_firebomb.xml" FileName="sun_bu~1.xml|sun_burst.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\sun_burst.xml" SelfReg="false" NextFile="temp_file_12"/>
    <ROW File="suplex.png" Component_="png" FileName="suplex.png" Attributes="0" SourcePath="..\libs\images\suplex.png" SelfReg="false" NextFile="suplex_thunder.png"/>
    <ROW File="suplex_thunder.png" Component_="png" FileName="suplex~1.png|suplex_thunder.png" Attributes="0" SourcePath="..\libs\images\suplex_thunder.png" SelfReg="false" NextFile="the_void.png"/>
    <ROW File="teana_transformation.xml" Component_="battle_groove.xml" FileName="teana_~1.xml|teana_transformation.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\teana_transformation.xml" SelfReg="false" NextFile="water_chaser.xml"/>
    <ROW File="temp_file" Component_="temp_file" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\fighter\brawler\temp_file" SelfReg="false" NextFile="temp_file_1"/>
    <ROW File="temp_file_1" Component_="temp_file_1" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\fighter\grappler\temp_file" SelfReg="false" NextFile="temp_file_2"/>
    <ROW File="temp_file_10" Component_="temp_file_10" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\gunner\ranger\temp_file" SelfReg="false" NextFile="temp_file_11"/>
    <ROW File="temp_file_11" Component_="temp_file_11" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\gunner\spitfire\temp_file" SelfReg="false" NextFile="battle_groove.xml"/>
    <ROW File="temp_file_12" Component_="aerial_lantern_firebomb.xml" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\temp_file" SelfReg="false" NextFile="the_void.xml"/>
    <ROW File="temp_file_13" Component_="hodor.xml" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\mage\summoner\temp_file" SelfReg="false" NextFile="acid_rain.xml"/>
    <ROW File="temp_file_14" Component_="temp_file_12" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\priest\avenger\temp_file" SelfReg="false" NextFile="temp_file_15"/>
    <ROW File="temp_file_15" Component_="temp_file_13" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\priest\crusader\temp_file" SelfReg="false" NextFile="temp_file_16"/>
    <ROW File="temp_file_16" Component_="temp_file_14" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\priest\exorcist\temp_file" SelfReg="false" NextFile="temp_file_17"/>
    <ROW File="temp_file_17" Component_="temp_file_15" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\priest\monk\temp_file" SelfReg="false" NextFile="temp_file_18"/>
    <ROW File="temp_file_18" Component_="temp_file_16" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\slayer\asura\temp_file" SelfReg="false" NextFile="temp_file_19"/>
    <ROW File="temp_file_19" Component_="temp_file_17" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\slayer\berzerker\temp_file" SelfReg="false" NextFile="temp_file_20"/>
    <ROW File="temp_file_2" Component_="temp_file_2" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\fighter\nenmaster\temp_file" SelfReg="false" NextFile="temp_file_3"/>
    <ROW File="temp_file_20" Component_="temp_file_18" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\slayer\soul_bender\temp_file" SelfReg="false" NextFile="temp_file_21"/>
    <ROW File="temp_file_21" Component_="temp_file_19" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\slayer\weapon_master\temp_file" SelfReg="false" NextFile="temp_file_22"/>
    <ROW File="temp_file_22" Component_="temp_file_20" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\thief\necromancer\temp_file" SelfReg="false" NextFile="temp_file_23"/>
    <ROW File="temp_file_23" Component_="temp_file_21" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\thief\rogue\temp_file" SelfReg="false" NextFile="DFOPlanner.0.01asimple.jar"/>
    <ROW File="temp_file_3" Component_="temp_file_3" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\fighter\striker\temp_file" SelfReg="false" NextFile="temp_file_4"/>
    <ROW File="temp_file_4" Component_="temp_file_4" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\f_gunner\launcher\temp_file" SelfReg="false" NextFile="temp_file_5"/>
    <ROW File="temp_file_5" Component_="temp_file_5" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\f_gunner\mechanic\temp_file" SelfReg="false" NextFile="temp_file_6"/>
    <ROW File="temp_file_6" Component_="temp_file_6" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\f_gunner\ranger\temp_file" SelfReg="false" NextFile="temp_file_7"/>
    <ROW File="temp_file_7" Component_="temp_file_7" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\f_gunner\spitfire\temp_file" SelfReg="false" NextFile="ancientmemory.xml"/>
    <ROW File="temp_file_8" Component_="temp_file_8" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\gunner\launcher\temp_file" SelfReg="false" NextFile="temp_file_9"/>
    <ROW File="temp_file_9" Component_="temp_file_9" FileName="temp_f~1|temp_file" Attributes="0" SourcePath="..\libs\skills\gunner\mechanic\temp_file" SelfReg="false" NextFile="temp_file_10"/>
    <ROW File="test.xml" Component_="class_example.xml" FileName="test.xml" Attributes="0" SourcePath="..\libs\examples\test.xml" SelfReg="false" NextFile="png"/>
    <ROW File="the_void.png" Component_="png" FileName="the_void.png" Attributes="0" SourcePath="..\libs\images\the_void.png" SelfReg="false" NextFile="weapon_uppercut.png"/>
    <ROW File="the_void.xml" Component_="aerial_lantern_firebomb.xml" FileName="the_void.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\the_void.xml" SelfReg="false" NextFile="water_mastery.xml"/>
    <ROW File="throw_mastery.xml" Component_="ancientmemory.xml" FileName="throw_~1.xml|throw_mastery.xml" Attributes="0" SourcePath="..\libs\skills\general\throw_mastery.xml" SelfReg="false" NextFile="temp_file_8"/>
    <ROW File="water_chaser.xml" Component_="battle_groove.xml" FileName="water_~1.xml|water_chaser.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\water_chaser.xml" SelfReg="false" NextFile="weapon_uppercut.xml"/>
    <ROW File="water_mastery.xml" Component_="aerial_lantern_firebomb.xml" FileName="water_~1.xml|water_mastery.xml" Attributes="0" SourcePath="..\libs\skills\mage\elementalist\water_mastery.xml" SelfReg="false" NextFile="hodor.xml"/>
    <ROW File="weapon_master.xml" Component_="asura.xml" FileName="weapon~1.xml|weapon_master.xml" Attributes="0" SourcePath="..\libs\classes\slayer\weapon_master.xml" SelfReg="false" NextFile="necromancer.xml"/>
    <ROW File="weapon_uppercut.png" Component_="png" FileName="weapon~1.png|weapon_uppercut.png" Attributes="0" SourcePath="..\libs\images\weapon_uppercut.png" SelfReg="false" NextFile="jdom.jar"/>
    <ROW File="weapon_uppercut.xml" Component_="battle_groove.xml" FileName="weapon~1.xml|weapon_uppercut.xml" Attributes="0" SourcePath="..\libs\skills\mage\battle_mage\weapon_uppercut.xml" SelfReg="false" NextFile="aerial_lantern_firebomb.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." PackageFileName="WISP" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="WISP.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="ClassPath" FileName="WISP.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#DFOPlanner.0.01asimple.jar];" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="FailureCheck" FileName="WISP.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="LibraryPath" FileName="WISP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Library Path" Value="[jre_Dir];" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="MainClass" FileName="WISP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="skillsplanner.Launcher" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="MaximumVersion" FileName="WISP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="WISP.exe"/>
    <ROW IniFile="MinimumVersion" FileName="WISP.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.7" Action="0" Component_="WISP.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="WISP.exe" Launcher="WISP.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" LibPath="LibraryPath" PlusList="APPDIR;" MinusList="#WISP.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion]  [|Manufacturer], Inc, 2012" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
